browser = chrome
url =https://newtrade.sharekhan.com
username=3002828
password= Bangar@2
 #reportConfigPath=C:\\New folder (2)\\Selenium Project\\CucumberWithPOM\\src\\main\\java\\com\\config\\extent-config.xml